[gd_scene load_steps=3 format=3 uid="uid://cyuoetefgnlog"]

[ext_resource type="Script" uid="uid://crxw0vr2ttqqo" path="res://scripts/Minigame.gd" id="1_q0mjp"]
[ext_resource type="Texture2D" uid="uid://cl5hl45o5kygw" path="res://assets/minigames/44.png" id="2_8k8uu"]

[node name="MG_44" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q0mjp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8k8uu")
stretch_mode = 6
