[gd_scene load_steps=3 format=3 uid="uid://dc3k7lg0qveum"]

[ext_resource type="Script" uid="uid://crxw0vr2ttqqo" path="res://scripts/Minigame.gd" id="1_q0mjp"]
[ext_resource type="Texture2D" uid="uid://d0g2cex6g3e3r" path="res://assets/minigames/45.png" id="2_ocux4"]

[node name="MG_45" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q0mjp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ocux4")
stretch_mode = 6
