[gd_scene load_steps=3 format=3 uid="uid://iwfb1rwt76pc"]

[ext_resource type="Script" uid="uid://crxw0vr2ttqqo" path="res://scripts/Minigame.gd" id="1_q0mjp"]
[ext_resource type="Texture2D" uid="uid://defbwc4i7f7vt" path="res://assets/minigames/46.png" id="2_f6gwf"]

[node name="MG_46" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q0mjp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f6gwf")
stretch_mode = 6
